# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
# 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Milliseconds of inactivity before entering idle state
# 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=3000

CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep"